server.port=8081
server.servlet.context-path=/intranet-extranet-api/api/v1

# credenciales para usar key-manager-api
# .............................................................................................
# apikey conf para hacer peticiones a key-manager-api
apikey.user.name=Api-Key-Username
apikey.user.value=75889cd7-550b-48ff-bcf7-c14a8dafff38
apikey.name=Api-Key
apikey.value=63d5377c-f2e8-4d20-9a0b-0a02eebfa857

# seguridad para peticiones
# .............................................................................................
# scope de esta api para validar seguridad de keys
apikey.scope=intranet-extranet-api
# url del key manager para validar las keys necesaria en el filtro
apikey.manager.url=http://apikey-manager:8080/apikey-amanger/api/v1/keys



