server.port=8081
server.servlet.context-path=/intranet-extranet-api/api/v1

apikey.user.name=Api-Key-Username
apikey.name=Api-Key
apikey.scope=intranet-extranet-api

apikey.manager.url=http://localhost:8080/apikey-amanger/api/v1/keys